# Peerlink-mobile

./: build.gradle  gradle.properties  my.txt
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/dubedivine/samples/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/dubedivine/samples/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/dubedivine/samples/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/com/dubedivine/samples/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/com/dubedivine/samples/common/injection/component/: TestComponent.kt
app/src/commonTest/java/com/dubedivine/samples/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubedivine/samples/: MvpStarterApplication.kt
app/src/main/java/com/dubedivine/samples/data/: DataManager.kt
app/src/main/java/com/dubedivine/samples/data/local/: PreferencesHelper.kt
app/src/main/java/com/dubedivine/samples/data/model/: Answer.java  Answer.kt  Comment.java  Comment.kt  Docs.java  Media.java  Media.kt  NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Question.java  Question.kt  Sprites.kt  Statistic.kt  Status.kt  StatusResponse.kt  Tag.java  Tag.kt  User.java  User.kt
app/src/main/java/com/dubedivine/samples/data/remote/: MvpStarterService.kt  MvpStarterServiceFactory.kt
app/src/main/java/com/dubedivine/samples/features/addQuestion/: AddQuestionActivity.kt  AddQuestionMvpView.kt  AddQuestionPresenter.kt  VideoViewFragment.kt
app/src/main/java/com/dubedivine/samples/features/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/dubedivine/samples/features/common/: EndlessRecyclerViewScrollListener.kt  ErrorView.kt  FileView.kt  SearchArrayAdapter.java  SearchArrayAdapter.kt
app/src/main/java/com/dubedivine/samples/features/detail/: DetailActivity.kt  DetailAdapter.kt  DetailMvpView.kt  DetailPresenter.kt  MapsSampleActivity.kt
app/src/main/java/com/dubedivine/samples/features/detail/comments/: CommentsAdapter.kt  FullCommentsListFragment.kt
app/src/main/java/com/dubedivine/samples/features/detail/dialog/: AddFilesDialogFragment.kt  ShowFullImage.kt  ShowVideoFragment.kt
app/src/main/java/com/dubedivine/samples/features/detail/widget/: StatisticView.kt
app/src/main/java/com/dubedivine/samples/features/main/: DemoAct.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt  QuestionsSearchAdapter.kt
app/src/main/java/com/dubedivine/samples/features/main/fragment/: TagsSubscribedAdapter.kt  TagsSubscribedFragment.kt  TrendingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/dubedivine/samples/features/main/fragment/subscribe/: TagsSubscribedAdapter.kt  TagsSubscribedFragment.kt
app/src/main/java/com/dubedivine/samples/features/profile/: Hellee.kt  ProfileActivity.kt
app/src/main/java/com/dubedivine/samples/features/searchResults/: SearchActivity.kt  SearchAdapter.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/com/dubedivine/samples/features/signIn/: SignIn.kt  SignInMoreDetails.kt  SignInMvpView.kt  SignInPresenter.kt
app/src/main/java/com/dubedivine/samples/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/dubedivine/samples/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/dubedivine/samples/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/com/dubedivine/samples/service/: FCMIDService.kt  NotificationService.kt  NotificationsService.kt  SendFCMWhenPhoneIsOnline.kt  WebSocketListener.kt
app/src/main/java/com/dubedivine/samples/util/: BasicUtils.kt  ExtensionsUtil.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/com/dubedivine/samples/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/drawable/: button_card_layout.xml  card_layout.xml  ic_check.xml  img.xml  round_edit_text.xml  unselected_dot.xml
app/src/main/res/drawable-hdpi/: chip_backgoround.xml
app/src/main/res/layout/: activity_add_question.xml  activity_demo.xml  activity_detail.xml  activity_hellee.xml  activity_main.xml  activity_maps_sample.xml  activity_popup_tag_suggestion.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in_more_details.xml  alert_dialog_select_files.xml  content_error_and_progress_view.xml  content_fab_add.xml  content_main.xml  content_swipe_refresh.xml  fragment_comments.xml  fragment_demo.xml  fragment_full_comments_bottom_sheet.xml  fragment_hellee.xml  fragment_show_full_image.xml  fragment_show_video.xml  fragment_tags_subscribed.xml  fragment_video_view.xml  fragment_welcome.xml  fragment_welcome2.xml  item_comment.xml  item_fragment_full_image_view.xml  item_question.xml  item_question_detail_thread.xml  item_tag.xml  nav_header.xml  view_file.xml  view_image.xml
app/src/main/res/menu/: drawer_view.xml  menu_demo.xml  menu_hellee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dubedivine/samples/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/dubedivine/samples/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
