ext {
    versions = [
            support       : "26.1.0",
            firebase      : '11.8.0',
            okHttp        : "3.5.0",
            retrofit      : '2.2.0',
            espresso      : '2.2.2',
            espressoRunner: '0.5',
            powerMock     : '1.6.6', //todo: what is this
            hamcrest      : '1.3', // todo what is this
            restMock      : '0.2.0', //rest mock
            dagger        : '2.8',
            butterKnife   : '8.5.1'
    ]

    mockito = [mockito: "org.mockito:mockito-core:2.6.8"]
    junit = [junit: "junit:junit:4.12"]
    restMock = [restMock: "com.github.andrzejchm.RESTMock:android:$versions.restMock"]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support"
    ]

    rxJava = [
            rxKotlin : 'io.reactivex.rxjava2:rxkotlin:2.0.3',
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            sqlbrite     : "com.squareup.sqlbrite:sqlbrite:1.1.1"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    //todo: configure google services
    googlePlay = [
            maps             : "com.google.android.gms:play-services-maps:$versions.firebase",
            crash            : "com.google.firebase:firebase-crash:$versions.firebase",
            firebaseCore     : "com.google.firebase:firebase-core:$versions.firebase",
            firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebase",
            googleAuth       : "com.google.android.gms:play-services-auth:$versions.firebase"
    ]
    unitTest = [
            harcrestCore        : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib        : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration : "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric         : "org.robolectric:robolectric:3.2.2",
            supportAnnotation   : "com.android.support:support-annotations:$versions.support",
            restMock            : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
            assertj             : "com.squareup.assertj:assertj-android:1.1.1"
    ] + junit + mockito + restMock

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.espressoRunner",
            testRules      : "com.android.support.test:rules:$versions.espressoRunner",
    ] + mockito + restMock

    // my miscellaneous dependencies ;)
    divineDeps = [
            chipsLib : "com.robertlevonyan.view:MaterialChipView:1.0.1",
            filePicker : "com.droidninja:filepicker:2.0.8"
            //sideNavigationHelperLib: "compile 'com.mindorks:placeholderview:0.2.7"
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()
    googlePlayLibs = googlePlay.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs
    divineLibs = divineDeps.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
}