<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.detail.dialog.ShowFullImage">

  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/linearLayout_images"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </LinearLayout>

</HorizontalScrollView>

