<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/btn_vote_up"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_vote_up"
                    android:contentDescription="Button vote up" />

                <TextView
                    android:id="@+id/tv_vote_count"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="25sp"
                    tools:text="100" />

                <ImageButton
                    android:id="@+id/btn_vote_down"
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_vote_down" />

                <ImageView
                    android:id="@+id/btn_correct_answer"
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    android:paddingBottom="15dp"
                    tools:visibility="visible"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_check" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginBottom="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7">
                <TextView
                    android:id="@+id/q_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="What is a atom" />

                <TextView
                    android:id="@+id/q_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="An atom is a the best time in time eeeeeeeeeeeee e e e e ee ee e  e ee ee e e e  ee e e e e e e  e e e e e e ee e e e e e  e we we wewew ewe we we w ew ew ewew ew ewe we we we we w" />

                <VideoView
                    android:id="@+id/q_vid"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/q_image"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:maxHeight="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="question image" />

                <HorizontalScrollView
                    android:id="@+id/hori_tags_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/q_tags_linearlayout"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/hori_files_list"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/q_files_linearlayout"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </HorizontalScrollView>

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/chip_user_name"
                    android:layout_width="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="end|bottom"
                    tools:chipText="asked by SpotNik"

                    android:layout_height="wrap_content">

                </com.robertlevonyan.views.chip.Chip>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginTop="-5dp"
        android:id="@+id/comments_recycler_list"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/comments_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/et_comment_input"
            android:hint="Comment here"
            android:layout_weight="16"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="36dp"
            android:background="@drawable/card_layout"
            android:id="@+id/btn_comment_question"
            android:src="@drawable/ic_comment"
            android:layout_height="36dp" />
    </LinearLayout>


    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"

        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"
        android:layout_width="20dp"
        android:background="@drawable/card_layout"
        android:id="@+id/btn_more_comments"
        android:src="@drawable/ic_expand_moredp"
        android:layout_height="20dp" />

</LinearLayout>